<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes Sociais</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <section id="telefone">
            <iframe src="home.html"  name="tela"  frameborder="0">Seu navegador não é compativel com isso.</iframe>
        </section> 
        <section id="rede-social">
            <a href="#" target="frame"><img src="imagens/home.png" alt=""></a><br>

            <a href="https://www.instagram.com/palmeiras/" target="tela"><img src="imagens/facebook.png" alt=""></a><br>

            <a href="https://www.instagram.com/saopaulofc/" target="tela"><img src="imagens/github.jpeg" alt=""></a><br>

            <a href="https://www.instagram.com/corinthians/" target="tela"><img src="imagens/instagram.png" alt=""></a><br>

            <a href="https://www.instagram.com/santosfc/" target="tela"><img src="imagens/twitter.png" alt=""></a><br>
            <a href="#" target="tela"><img src="imagens/youtube.png" alt=""></a>
        </section>
    </main>
</body>
</html>